<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/quizlogo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/white"
        app:cardElevation="@dimen/_10sdp"
        android:id="@+id/mobileCard"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:clickable="true"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@android:color/transparent"
        android:layout_marginTop="@dimen/_20sdp">

        <EditText
            android:id="@+id/numberEDT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/number"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#00000000"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/white"
        app:cardElevation="@dimen/_10sdp"
        android:id="@+id/passCard"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:clickable="true"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <EditText
            android:id="@+id/passwordEDT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textColor="@color/black"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/passwordicon"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="#00000000"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="LOGIN"
        android:id="@+id/loginBTN"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        app:rippleColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/forgetpassText"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Create new accont"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/createAcBTN"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        app:rippleColor="@color/white"/>

</LinearLayout>
