<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    android:padding="@dimen/_7sdp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_about"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/about"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_7sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_rate"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/rate"
            android:tint="@color/black"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Rate Us"
           android:textSize="@dimen/_15sdp"
           android:textColor="@color/black"
           android:fontFamily="sans-serif-condensed"
           android:layout_marginLeft="@dimen/_7sdp"/>
        

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_share"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/share"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="@dimen/_7sdp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menu_logout"
        android:padding="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/logout"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="@dimen/_7sdp"/>

    </LinearLayout>


</LinearLayout>